<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="ASPWebAPP.MySite" %>

<%@ Register src="MyUserControl.ascx" tagname="MyUserControl" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 20%">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/images/firebird-logo-300.png" Width="100px" Height="100px" /></td>
                    <td>&nbsp;</td>
                    <td style="width: 30%">
                       
                        <uc1:MyUserControl ID="MyUserControl1" runat="server" />
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" Width="100%">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home" ToolTip="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/contactus.aspx" Text="Contact Us" ToolTip="Contact Us" Value="Contact Us"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Aboutus.aspx" Text="About Us" ToolTip="About Us" Value="About Us"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Registeration.aspx" Text="Registeration" Value="Registeration"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
                    </td>
                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>

                </tr>
                <tr>
                    <td>Powered By : ABC</td>
                    <td>&nbsp;</td>
                    <td>Copy Rights</td>
                </tr>
            </table>


        </div>
    </form>
</body>
</html>
